.extra {
  width: 100%;
  padding-top: 2rem;
  background-color: #fe5000;
  padding-bottom: 13rem;

  &__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 5.5rem;
    line-height: 100%;
    color: #fff;
    width: 100%;
    max-width: 106.6rem;
    margin-bottom: 5rem;
  }

  &__card {
    width: 100%;
    border-radius: 2rem;
    height: 100%;
    max-height: 57.5rem;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.49);
    background: #fff;
    padding: 5.2rem;
  }

  &__card-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 5.5rem;
    line-height: 100%;
    color: #000;
    text-align: center;
    margin-bottom: 5rem;
  }

  &__card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__card-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4rem;
  }

  &__card-item {
    display: grid;
    grid-template-columns: .2fr 1fr;
    width: 100%;
    max-width: 62.2rem;

    &:last-child .extra__card-icon {
      width: auto;
      height: 4rem;
    }
  }

  &__card-icon {
    width: auto;
    height: 5.8rem;
    object-fit: cover;
  }

  &__card-text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 106%;
    color: #2b2b2b;
  }

  &__card-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 3rem;
    height: 100%;
  }

  &__card-wrapper {
    height: 100%;
  }

  &__card-cost {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20rem;
    line-height: 1.1;
    color: #fe5000;
  }

  &__card-cost-text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 106%;
    color: #2b2b2b;
  }

  &__bottom-text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 106%;
    color: #fa4907;
  }
}