.info {
  width: 100%;
  height: 100vh;
  position: relative;
  padding-top: 4.5rem;

  &__overlay {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-image: url("../assets/img/background-orange.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1920rem;
    z-index: -2;
  }

  &__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 5.5rem;
    line-height: 79%;
    color: #000;
    margin-bottom: 6rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 9.5rem;
    row-gap: 3.7rem;
  }

  &__card {
    border-radius: 2rem;
    width: 50rem;
    height: 20rem;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.49);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2.2rem;
    padding: 4.8rem 2.2rem;
  }

  &__card-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 106%;
    color: #2b2b2b;
    width: 100%;
    max-width: 27.5rem;
  }

  &__card-icon {
    width: auto;
    height: 10.1rem;
    object-fit: cover;
  }
}