.tariffs {
  width: 100%;
  height: 100vh;
  position: relative;
  padding-top: 4.5rem;

  &__overlay {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: -20rem;
    height: 100vh;
    background-image: url("../assets/img/background-figure.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1920rem;
    z-index: -1;
  }

  &__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 5.5rem;
    line-height: 1.1;
    color: #000;
    margin-bottom: 4.5rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 9.5rem;
    row-gap: 2.7rem;
  }

  &__card {
    border-radius: 1.8rem;
    width: 50rem;
    height: 30.5rem;
    box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.49);
    background: #fff;
    padding: 2.8rem 1.8rem;
    position: relative;
  }

  &__card-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 100%;
    color: #fe5000;
    width: 100%;
    max-width: 46rem;
    margin-bottom: 2.5rem;
  }

  &__card-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 100%;
    color: #2b2b2b;
    width: 100%;
    max-width: 46rem;
  }

  &__card-icon {
    max-height: 12rem;
    max-width: 12rem;
    object-fit: cover;
    position: absolute;
    bottom: 2.8rem;
    right: 1.8rem;
  }
}