* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

@font-face {
  font-family: "PT Root UI";
  src: url("../assets/fonts/PTRootUIRegular.woff") format("woff");
  font-display: swap;
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "PT Root UI";
  src: url("../assets/fonts/PTRootUIBold.woff") format("woff");
  font-display: swap;
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-Medium.woff") format("woff");
  font-display: swap;
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "PT Root UI";
  src: url("../assets/fonts/PTRootUIRegular.woff") format("woff");
  font-display: swap;
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "PT Root UI";
  src: url("../assets/fonts/PTRootUIBold.woff") format("woff");
  font-display: swap;
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-Medium.woff") format("woff");
  font-display: swap;
  font-style: normal;
  font-weight: 500;
}
:root {
  --container-padding: 41rem;
  --header-container-padding: 16.2rem;
  --font-family: "PT Root UI", sans-serif;
  --inter: "Inter", sans-serif;
}

html {
  font-size: 0.521vw;
}
@media only screen and (min-width: 1921px) {
  html {
    font-size: 11.8px;
  }
}
@media only screen and (max-width: 1200px) {
  html {
    font-size: 10px;
  }
}

.header-container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}
@supports (width: max(20vw, 100px)) {
  .header-container {
    padding-right: max(env(safe-area-inset-right, 1.4rem), var(--header-container-padding));
    padding-left: max(env(safe-area-inset-left, 1.4rem), var(--header-container-padding));
  }
  @media only screen and (max-width: 1024px) {
    .header-container {
      padding-right: max(env(safe-area-inset-right, 1.4rem), var(--header-container-padding));
      padding-left: max(env(safe-area-inset-left, 1.4rem), var(--header-container-padding));
    }
  }
}
@media only screen and (max-width: 1024px) {
  .header-container {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
  }
  @supports (width: max(20vw, 100px)) {
    .header-container {
      padding-right: max(env(safe-area-inset-right, 1.4rem), 3.7rem);
      padding-left: max(env(safe-area-inset-left, 1.4rem), 3.7rem);
    }
    @media only screen and (max-width: 1024px) and (max-width: 1024px) {
      .header-container {
        padding-right: max(env(safe-area-inset-right, 1.4rem), 3.7rem);
        padding-left: max(env(safe-area-inset-left, 1.4rem), 3.7rem);
      }
    }
  }
}

.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}
@supports (width: max(20vw, 100px)) {
  .container {
    padding-right: max(env(safe-area-inset-right, 1.4rem), var(--container-padding));
    padding-left: max(env(safe-area-inset-left, 1.4rem), var(--container-padding));
  }
  @media only screen and (max-width: 1024px) {
    .container {
      padding-right: max(env(safe-area-inset-right, 1.4rem), var(--container-padding));
      padding-left: max(env(safe-area-inset-left, 1.4rem), var(--container-padding));
    }
  }
}
@media only screen and (max-width: 1024px) {
  .container {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
  }
  @supports (width: max(20vw, 100px)) {
    .container {
      padding-right: max(env(safe-area-inset-right, 1.4rem), 5rem);
      padding-left: max(env(safe-area-inset-left, 1.4rem), 5rem);
    }
    @media only screen and (max-width: 1024px) and (max-width: 1024px) {
      .container {
        padding-right: max(env(safe-area-inset-right, 1.4rem), 5rem);
        padding-left: max(env(safe-area-inset-left, 1.4rem), 5rem);
      }
    }
  }
}

input:not([type=checkbox]):not([type=radio]) {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
          appearance: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=search] {
  /* 1 */
  outline-offset: -2px;
  /* 2 */
  -webkit-appearance: textfield;
}

input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type=search]::-webkit-search-cancel-button {
  display: none;
  -webkit-appearance: none;
}

.lazyload,
.lazyloading {
  opacity: 0;
}

.lazyloaded {
  opacity: 1;
  transition: opacity 300ms;
}

.swiper-slide {
  box-sizing: border-box;
  height: auto;
  display: flex;
  flex-direction: column;
}

.page-content {
  overflow: hidden;
}

.no-scroll {
  overflow-y: scroll;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.no-scroll body {
  height: auto;
  overflow: hidden;
}

.header {
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  position: fixed;
  background-color: white;
  z-index: 5;
  transition: 0.3s ease top;
  box-shadow: 0 -6px 21px 0 rgba(52, 52, 52, 0.04), 0 0px 41px 0 rgba(52, 52, 52, 0.06);
}
.header__content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo-wrapper {
  display: block;
  width: 17.5rem;
  height: 6.2rem;
  transition: 0.3s ease opacity;
}
@media only screen and (max-width: 1024px) {
  .header__logo-wrapper {
    width: 11rem;
    height: 3.8rem;
  }
}
@media only screen and (max-width: 1024px) {
  .header__logo-wrapper svg {
    width: 11rem;
    height: 3.8rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.header__logo-wrapper:hover {
  opacity: 0.65;
}
.header__right-column {
  display: flex;
  align-items: center;
  -moz-column-gap: 2.8rem;
       column-gap: 2.8rem;
}
@media only screen and (max-width: 1024px) {
  .header__right-column {
    display: none;
  }
}
.header__navigation {
  display: flex;
  align-items: center;
  -moz-column-gap: 2.8rem;
       column-gap: 2.8rem;
}
.header__link {
  font-family: var(--inter);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 165%;
  letter-spacing: 0.02em;
  color: #2b2b2b;
  transition: 0.3s ease opacity;
}
.header__link:hover {
  opacity: 0.65;
}
.header__icon-wrapper {
  display: block;
  width: 3rem;
  height: 3rem;
  transition: 0.3s ease opacity;
}
.header__icon-wrapper:hover {
  opacity: 0.65;
}
.header__button-contact {
  transition: 0.3s ease background-color;
}
.header__button-contact:hover {
  background-color: #ea3e03;
}
.header__burger-btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1rem;
}
@media only screen and (min-width: 769px) {
  .header__burger-btn {
    display: none;
  }
}
.header__burger-btn span {
  display: block;
  border: 1.5px solid #fe5000;
  width: 3.8rem;
}

.footer {
  padding: 6rem 0 12.4rem;
  color: white;
  background-color: #2b2b2b;
}
.footer__columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
}
@media only screen and (max-width: 1200px) {
  .footer__columns {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  .footer__columns {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    text-align: center;
  }
}
.footer__column-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 120%;
  color: #fff;
  margin-bottom: 2rem;
}
.footer__column-list-item {
  margin-bottom: 1rem;
}
.footer__column-list-item:last-child {
  margin-bottom: 0;
}
.footer__column-list-link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 120%;
  color: white;
  transition: 0.3s ease opacity;
}
.footer__column-list-link:hover {
  opacity: 0.65;
}

.burger-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  background: white;
  z-index: 6;
}
.burger-modal__container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.burger-modal__links {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.burger-modal__button {
  width: 100%;
  height: 51px;
  padding: 7px;
}
.burger-modal__close {
  width: 5rem;
  height: 5rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
}
.burger-modal__close svg {
  width: 5rem;
  height: 5rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.6);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease all;
}
.modal.is-open {
  visibility: visible;
  opacity: 1;
  transition: 0.3s ease all;
}
.modal__container {
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
  width: 100%;
  max-width: 120rem;
  height: 100%;
  background-color: white;
  border-radius: 1.6rem;
  box-shadow: 1rem 1rem 2rem 0 rgba(0, 0, 0, 0.25), -1rem -1rem 2rem 0 rgba(0, 0, 0, 0.25);
  transform: translate(-50%, -50%);
}
.modal__container.modal-open {
  display: block;
}
.modal__container.modal--application {
  height: auto;
  border-radius: 7.4rem;
}
@media only screen and (max-width: 1024px) {
  .modal__container.modal--application {
    border-radius: 1.6rem;
  }
}
.modal__container.modal--success {
  height: auto;
  border-radius: 7.4rem;
}
@media only screen and (max-width: 1024px) {
  .modal__container.modal--success {
    border-radius: 1.6rem;
  }
}
.modal__container.modal--success .modal__title {
  margin: 8rem 0;
  color: #fe5000;
}
@media only screen and (max-width: 1024px) {
  .modal__container.modal--success .modal__title {
    margin: 4rem 0;
  }
}
.modal__container.modal--error {
  height: auto;
  border-radius: 7.4rem;
}
@media only screen and (max-width: 1024px) {
  .modal__container.modal--error {
    border-radius: 1.6rem;
  }
}
.modal__container.modal--error .modal__title {
  margin: 8rem 0;
}
@media only screen and (max-width: 1024px) {
  .modal__container.modal--error .modal__title {
    margin: 4rem 0;
  }
}
.modal__content {
  height: 100%;
  padding: 6.5rem;
  overflow-y: auto;
}
@media only screen and (max-width: 1200px) {
  .modal__content {
    padding: 6.5rem 4rem;
  }
}
@media only screen and (max-width: 1024px) {
  .modal__content {
    padding: 3rem 3rem 3rem 2rem;
  }
}
.modal__close-btn {
  position: absolute;
  top: 2.8rem;
  right: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.4rem;
  height: 4.4rem;
  background-color: #fe5000;
  border-radius: 50%;
  cursor: pointer;
}
@media only screen and (max-width: 1024px) {
  .modal__close-btn {
    top: 1.2rem;
    right: 1.2rem;
    width: 3rem;
    height: 3rem;
  }
}
.modal__close-btn:hover {
  /** span {
    background-color: var(--color-light-green);
  }
  **/
}
.modal__close-btn:active {
  /**  span {
    background-color: var(--color-dark-green);
  } **/
}
.modal__close-btn span {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 2.4rem;
  height: 0.3rem;
  background-color: white;
  transform: translate(-50%, -50%);
  transition: background-color 0.3s;
}
.modal__close-btn span:nth-child(1) {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.modal__close-btn span:nth-child(2) {
  transform: translate(-50%, -50%) rotate(45deg);
}
.modal__legend {
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-size: 8rem;
}
@media only screen and (max-width: 1200px) {
  .modal__legend {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 1024px) {
  .modal__legend {
    text-align: center;
    font-size: 3.2rem;
  }
}
.modal__price {
  margin-bottom: 4.7rem;
  font-weight: 700;
  font-size: 5rem;
}
@media only screen and (max-width: 1200px) {
  .modal__price {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 1024px) {
  .modal__price {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
  }
}
.modal__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem 3rem;
}
@media only screen and (max-width: 1024px) {
  .modal__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.7rem 3rem;
  }
}
.modal__list-item {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 1024px) {
  .modal__list-item {
    justify-content: center;
  }
}
.modal__list-item-img {
  width: 2.4rem;
  height: 2.4rem;
  margin-right: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.modal__list-item-text {
  font-weight: 500;
  font-size: 3.5rem;
}
@media only screen and (max-width: 1200px) {
  .modal__list-item-text {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 1024px) {
  .modal__list-item-text {
    font-size: 1.8rem;
  }
}
.modal__button {
  margin-top: 6.4rem;
}
@media only screen and (max-width: 1024px) {
  .modal__button {
    margin-top: 4rem;
  }
}
.modal__title {
  text-align: center;
  font-weight: 700;
  font-size: 5rem;
  margin-top: 10rem;
  margin-bottom: 5rem;
}
@media only screen and (max-width: 1024px) {
  .modal__title {
    margin-top: 2rem;
    font-size: 3rem;
  }
}
.modal .input__control {
  border: 0.2rem solid black;
  color: #8C8C8C;
}
.modal .input__control::-moz-placeholder {
  color: #8C8C8C;
}
.modal .input__control::placeholder {
  color: #8C8C8C;
}
.modal .checkbox__control::before {
  border: 0.2rem solid black;
}
.modal .checkbox__control::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='23' viewBox='0 0 24 23' fill='none'%3E%3Crect y='14.7095' width='2' height='10' transform='rotate(-40.7422 0 14.7095)' fill='%232B2B2B'/%3E%3Crect x='6.52637' y='22.2861' width='2' height='21.9045' transform='rotate(-130.742 6.52637 22.2861)' fill='%232B2B2B'/%3E%3C/svg%3E");
}
.modal__form {
  margin: 0 auto;
  max-width: 68.8rem;
}
.modal .form__button {
  display: block;
  margin: 8.2rem auto 0;
}

.button {
  border-radius: 0.5rem;
  width: 22rem;
  height: 5rem;
  background-color: #fa4907;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--inter);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 125%;
  text-align: center;
  color: #fff;
}

.banner {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding-top: 11.5rem;
}
@media only screen and (max-width: 1024px) {
  .banner .container {
    height: 100vh;
    padding-bottom: 22rem;
  }
}
.banner__overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 7.5rem;
  bottom: 0;
  background-image: url("../assets/img/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: calc(100vh - 7.5rem);
  width: 100%;
  z-index: -1;
}
@media only screen and (max-width: 1024px) {
  .banner__overlay {
    min-height: calc(100vh - 10rem);
    background-image: url("../assets/img/banner-mobile.jpg");
    z-index: 0;
  }
}
.banner__tariffs-img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  left: -15rem;
}
@media only screen and (max-width: 1200px) {
  .banner__tariffs-img {
    display: none;
  }
}
.banner__content {
  padding-top: 11.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 2;
}
@media only screen and (max-width: 1024px) {
  .banner__content {
    height: 100%;
    justify-content: flex-end;
  }
}
.banner__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 8.2rem;
  line-height: 117%;
  color: #000;
  width: 100%;
  max-width: 63.5rem;
  margin-bottom: 15rem;
}
@media only screen and (max-width: 1024px) {
  .banner__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 4rem;
    line-height: 100%;
    color: #000;
    margin-bottom: 1rem;
  }
}
.banner__tariifs-text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 1.1;
  color: #fe5000;
}
@media only screen and (max-width: 1024px) {
  .banner__tariifs-text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 289%;
    color: #fe5000;
  }
}

.tariffs {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding-top: 4.5rem;
}
.tariffs__overlay {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: -20rem;
  min-height: 100vh;
  background-image: url("../assets/img/background-figure.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1920rem;
  z-index: -1;
}
@media only screen and (max-width: 1024px) {
  .tariffs__overlay {
    top: -5rem;
  }
}
.tariffs__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 5.5rem;
  line-height: 1.1;
  color: #000;
  margin-bottom: 4.5rem;
}
@media only screen and (max-width: 1024px) {
  .tariffs__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 3rem;
    line-height: 100%;
    color: #000;
  }
}
.tariffs__cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  -moz-column-gap: 9.5rem;
       column-gap: 9.5rem;
  row-gap: 2.7rem;
}
@media only screen and (max-width: 1200px) {
  .tariffs__cards {
    grid-template-columns: 1fr;
  }
}
.tariffs__card {
  border-radius: 1.8rem;
  width: 100%;
  max-width: 50rem;
  height: 30.5rem;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.49);
  background: #fff;
  padding: 2.8rem 1.8rem;
  position: relative;
}
@media only screen and (max-width: 1200px) {
  .tariffs__card {
    grid-template-columns: 1fr;
    padding: 1.6rem;
    height: 18rem;
  }
}
.tariffs__card-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 100%;
  color: #fe5000;
  width: 100%;
  max-width: 46rem;
  margin-bottom: 2.5rem;
}
@media only screen and (max-width: 1024px) {
  .tariffs__card-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
  }
}
.tariffs__card-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 100%;
  color: #2b2b2b;
  width: 100%;
  max-width: 46rem;
}
@media only screen and (max-width: 1024px) {
  .tariffs__card-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 160%;
    color: #2b2b2b;
  }
}
.tariffs__card-icon {
  max-height: 12rem;
  max-width: 12rem;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  bottom: 2.8rem;
  right: 1.8rem;
}
@media only screen and (max-width: 1200px) {
  .tariffs__card-icon {
    max-width: 5rem;
    max-height: 5rem;
    bottom: 1rem;
  }
}

.info {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding-top: 4.5rem;
}
@media only screen and (max-width: 1024px) {
  .info {
    margin-top: 12.5rem;
  }
}
.info__overlay {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-image: url("../assets/img/background-orange.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1920rem;
  z-index: -2;
}
.info__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 5.5rem;
  line-height: 79%;
  color: #000;
  margin-bottom: 6rem;
}
@media only screen and (max-width: 1024px) {
  .info__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 3rem;
    line-height: 100%;
  }
}
.info__cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  -moz-column-gap: 9.5rem;
       column-gap: 9.5rem;
  row-gap: 3.7rem;
}
@media only screen and (max-width: 1200px) {
  .info__cards {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
.info__card {
  border-radius: 2rem;
  width: 100%;
  max-width: 50rem;
  height: 20rem;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.49);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 3.9rem;
  -moz-column-gap: 2.2rem;
       column-gap: 2.2rem;
  padding: 4.8rem 2.2rem;
}
@media only screen and (max-width: 1024px) {
  .info__card {
    padding: 1.8rem 3.2rem;
    height: 10rem;
    row-gap: 2rem;
  }
}
.info__card-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 106%;
  color: #2b2b2b;
  width: 100%;
  max-width: 27.5rem;
}
@media only screen and (max-width: 1024px) {
  .info__card-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 2rem;
    line-height: 100%;
  }
}
.info__card-icon {
  width: auto;
  height: 10.1rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 1024px) {
  .info__card-icon {
    height: 5.2rem;
  }
}

.extra {
  width: 100%;
  padding-top: 2rem;
  background-color: #fe5000;
  padding-bottom: 13rem;
}
@media only screen and (max-width: 1024px) {
  .extra {
    padding-top: 8.5rem;
  }
}
.extra__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 5.5rem;
  line-height: 100%;
  color: #fff;
  width: 100%;
  max-width: 106.6rem;
  margin-bottom: 5rem;
}
@media only screen and (max-width: 1024px) {
  .extra__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 100%;
  }
}
.extra__card {
  width: 100%;
  border-radius: 2rem;
  height: 100%;
  max-height: 57.5rem;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.49);
  background: #fff;
  padding: 5.2rem;
}
@media only screen and (max-width: 1200px) {
  .extra__card {
    padding: 1.3rem;
  }
}
.extra__card-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 5.5rem;
  line-height: 100%;
  color: #000;
  text-align: center;
  margin-bottom: 5rem;
}
@media only screen and (max-width: 1200px) {
  .extra__card-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 83%;
    text-align: center;
    color: #fe5000;
    width: 100%;
    max-width: 29.5rem;
    margin-bottom: 3rem;
  }
}
.extra__card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 1200px) {
  .extra__card-container {
    flex-direction: column;
    justify-content: center;
  }
}
.extra__card-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 4rem;
}
@media only screen and (max-width: 1024px) {
  .extra__card-list {
    row-gap: 2rem;
  }
}
.extra__card-item {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  width: 100%;
  max-width: 62.2rem;
}
@media only screen and (max-width: 1024px) {
  .extra__card-item {
    grid-template-columns: 0.25fr 1fr;
  }
}
.extra__card-item:last-child .extra__card-icon {
  width: auto;
  height: 4rem;
}
@media only screen and (max-width: 1024px) {
  .extra__card-item:last-child .extra__card-icon {
    height: 2.5rem;
  }
}
.extra__card-icon {
  width: auto;
  height: 5.8rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 1200px) {
  .extra__card-icon {
    height: 3.8rem;
  }
}
.extra__card-text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 106%;
  color: #2b2b2b;
}
@media only screen and (max-width: 1200px) {
  .extra__card-text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 2rem;
    line-height: 100%;
    color: #2b2b2b;
    width: 100%;
    max-width: 20rem;
  }
}
.extra__card-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 3rem;
  height: 100%;
}
@media only screen and (max-width: 1200px) {
  .extra__card-column {
    row-gap: 1rem;
  }
}
.extra__card-wrapper {
  height: 100%;
}
.extra__card-cost {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20rem;
  line-height: 1.1;
  color: #fe5000;
}
@media only screen and (max-width: 1200px) {
  .extra__card-cost {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 12.5rem;
    text-align: center;
    color: #fe5000;
  }
}
.extra__card-cost-text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 106%;
  color: #2b2b2b;
}
@media only screen and (max-width: 1200px) {
  .extra__card-cost-text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 3rem;
    line-height: 106%;
    text-align: center;
  }
}
.extra__bottom-text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 106%;
  color: #fa4907;
}
@media only screen and (max-width: 1200px) {
  .extra__bottom-text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 106%;
    text-align: center;
  }
}

.application {
  padding: 6.4rem 0 8rem;
  color: white;
  background-color: #2b2b2b;
}
.application__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.application__title {
  margin-bottom: 5rem;
  text-align: center;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 5rem;
  text-align: center;
  color: white;
  width: 100%;
  max-width: 99.5rem;
}
@media only screen and (max-width: 1024px) {
  .application__title {
    font-size: 3rem;
  }
}
.application__form {
  display: flex;
  flex-direction: column;
  max-width: 70rem;
}

.form .input {
  margin-bottom: 3rem;
}
.form .input.is-error input {
  border: 0.2rem solid #FFB990;
  color: #FFB990;
}
.form .input.is-error input::-moz-placeholder {
  color: #FFB990;
}
.form .input.is-error input::placeholder {
  color: #FFB990;
}
.form .input__control {
  padding: 1.9rem 3rem;
  color: white;
  font-weight: 500;
  font-size: 3.5rem;
  border: 0.2rem solid white;
  border-radius: 1rem;
  width: 100%;
}
@media only screen and (max-width: 1024px) {
  .form .input__control {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 2rem;
    color: #fff;
  }
}
.form .input__control::-moz-placeholder {
  color: white;
}
.form .input__control::placeholder {
  color: white;
}
.form .cheackbox input:checked ~ .checkbox__container .checkbox__control::after {
  display: block;
}
.form .cheackbox.is-error {
  color: #FFB990;
}
.form .cheackbox.is-error .checkbox__control::before {
  border: 0.2rem solid #FFB990;
}
.form .checkbox__control {
  display: block;
  position: relative;
  padding-left: 4.4rem;
  font-size: 2rem;
}
.form .checkbox__control::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  border: 0.2rem solid white;
  content: "";
}
@media only screen and (max-width: 1024px) {
  .form .checkbox__control::before {
    top: 0;
    transform: translateY(0);
  }
}
.form .checkbox__control::after {
  display: none;
  top: 50%;
  left: 0.3rem;
  transform: translateY(-70%);
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  content: "";
  background-size: contain;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='23' viewBox='0 0 24 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='14.7095' width='2' height='10' transform='rotate(-40.7422 0 14.7095)' fill='white'/%3E%3Crect x='6.52637' y='22.2861' width='2' height='21.9045' transform='rotate(-130.742 6.52637 22.2861)' fill='white'/%3E%3C/svg%3E");
}
@media only screen and (max-width: 1024px) {
  .form .checkbox__control::after {
    top: -0.4rem;
    transform: translateY(0);
  }
}
.form__button {
  align-self: center;
  margin-top: 8.2rem;
  max-width: 45rem;
  text-align: center;
}
@media only screen and (max-width: 1024px) {
  .form__button {
    margin-top: 3.2rem;
    border-radius: 1rem;
    width: 32rem;
    height: 7.5rem;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 2.8rem;
    color: #fff;
  }
}

.visually-hidden {
  display: none;
}

.questions {
  padding: 3.8rem 0 10rem;
}
.questions__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 5rem;
  color: #2b2b2b;
  margin-bottom: 4.8rem;
}
@media only screen and (max-width: 1024px) {
  .questions__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 100%;
    text-align: center;
  }
}
.questions__list-item {
  margin-bottom: 3rem;
  overflow: hidden;
  font-size: 3.5rem;
  border-radius: 2rem;
  box-shadow: 0 0 3rem 0 rgba(188, 188, 188, 0.48);
}
@media only screen and (max-width: 1024px) {
  .questions__list-item {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 1.6rem;
  }
}
.questions__list-item:last-child {
  margin-bottom: 0;
}
.questions__list-item.active .questions__list-item-cross {
  transform: translateY(-50%) rotate(45deg);
}
.questions__list-item-title-wrapper {
  position: relative;
  padding: 2.7rem 12rem 3.2rem 3.2rem;
  color: white;
  background-color: #fe5000;
  cursor: pointer;
}
@media only screen and (max-width: 1024px) {
  .questions__list-item-title-wrapper {
    padding: 2.7rem 6.2rem 3.2rem 3.2rem;
  }
}
.questions__list-item-title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 3.5rem;
  color: #fff;
}
@media only screen and (max-width: 1024px) {
  .questions__list-item-title {
    font-size: 1.6rem;
  }
}
.questions__list-item-cross {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 3.2rem;
  width: 5rem;
  height: 5rem;
  transition: all 0.3s;
}
@media only screen and (max-width: 1024px) {
  .questions__list-item-cross {
    width: 2rem;
    height: 2rem;
    right: 2.7rem;
  }
}
.questions__list-item-content-wrapper {
  height: 0;
}
.questions__list-item-content {
  padding: 2.5rem 12rem 4.4rem 3.2rem;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 3.5rem;
}
@media only screen and (max-width: 1024px) {
  .questions__list-item-content {
    padding: 1rem 2.7rem;
    font-family: var(--font-family);
    font-size: 1.6rem;
  }
}